<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy</title>
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="mainHeader">
            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="logoImg" class="logoIcon">
                <span class="logoText">StudyBuddy</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blogs" class="nav-link">Blogs</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <button class="menu-btn" type="button">
           <img src="images/Hamburger.svg" alt="menu-btn-img" class="menu-icon">
            </button>
        </div>
    </header>

  <section>
    <div class="main">
        <div class="contentLeft">
        <p class="sectionLabel">Very proud to introduce</p>
        <h1 class="sectionTitle">Seamless learning for brighter future!</h1>
        <p class="sectionPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores eaque facere vel delectus quia, aspernatur ipsa illum temporibus! Obcaecati culpa perferendis soluta optio magnam modi commodi ex ut itaque quas!</p>
        <div class="sectionBtns">
            <button class="first">
            <a href="#start" class="start-btn" >Start Now</a>
            </button>
            <button class="second">
                <a href="#tour" class="tour-btn" >Take Tour</a>
            </button>
        </div>
        </div>

        <div class="contentRight">
            <div class="imgCont">
                <img src="/images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="heroImg" class="rightImg">
            </div>
        </div>

    </div>

  </section>

  <div class="company_container">
    <h3 class="trusted">Trusted by the best!</h3>
    <div class="company-grid">

        <div class="company-logo">
            <img src="./images/Google.svg" alt="Logo" class="svgImg">
            <span class="logoTextG">Google</span>
        </div>
        <div class="company-logo">
            <img src="./images/Microsoft.svg" alt="Logo" class="svgImg">
            <span class="logoTextG">Microsoft</span>
        </div>
        <div class="company-logo">
            <img src="./images/linkedin.svg" alt="Logo" class="svgImg">
            <span class="logoTextG">linkedin</span>
        </div>
        <div class="company-logo">
            <img src="./images/VectorEdu.svg" alt="Logo" class="svgImg">
            <span class="logoTextG">VectorEdu</span>
        </div>

    </div>
  </div>

  <div class="cardContainer">
    <div class="cardContent">
        <div class="mainInfo">
            <h2 class="cardHead">Our competitive advantage</h2>
            <p class="cardHeadDesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe obcaecati corrupti blanditiis nisi, amet ea ullam consequatur sit veniam? Atque nostrum recusandae.</p>
        </div>

        <div class="cardGrid">
            <!-- card 1 -->
            <div class="card" id="c1">
                <div class="cardIcon">
                    <img src="images/PersonalizedLearn.svg" alt=""  class="cardImg">
                </div>
                <div class="cardInfo">
                 <div class="cardTitle">
                  Personalized learning
                 </div>
                  <div class="cardDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius.
                  </div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="card" id="c2" >
                <div class="cardIcon">
                    <img src="images/Affordability.svg" alt="" class="cardImg">
                </div>
                <div class="cardInfo">
                 <div class="cardTitle">
                 Affordability
                 </div>
                  <div class="cardDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius.
                  </div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="card" id="c3">
                <div class="cardIcon">
                    <img src="images/IndustryPatner.svg" alt=""  class="cardImg">
                </div>
                <div class="cardInfo">
                 <div class="cardTitle">
                Industry Partnerships
                 </div>
                  <div class="cardDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius.
                  </div>
                </div>
            </div>
            <!-- card 4 -->
            <div class="card" id="c4">
                <div class="cardIcon">
                    <img src="images/InnovativeTech.svg" alt=""  class="cardImg">
                </div>
                <div class="cardInfo">
                 <div class="cardTitle">
               Innovative Technology
                 </div>
                  <div class="cardDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius.
                  </div>
                </div>
            </div>
            <!-- card 5 -->
            <div class="card" id="c5">
                <div class="cardIcon">
                    <img src="images/IndustryPatner.svg" alt=""  class="cardImg">
                </div>
                <div class="cardInfo">
                 <div class="cardTitle">
                  Responsive Support
                 </div>
                  <div class="cardDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius.
                  </div>
                </div>
            </div>
            <!-- card 6  -->
            <div class="card" id="c6">
                <div class="cardIcon" >
                    <img src="images/Analytics.svg" alt="" class="cardImg">
                </div>
                <div class="cardInfo">
                 <div class="cardTitle">
                Analytics and insights
                 </div>
                  <div class="cardDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius.
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="testimonal-container">
    <div class="testimonalContent">
        <h2>
            What others say about us
        </h2>
    </div>
    <div class="testimonal-grid">
        <div class="testimonal-card">
            <div class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum quibusdam aperiam obcaecati perferendis error, ratione ab ad.
            </div>
            <div class="testimonial-ava">
                <img src="/images/avatar1.png" alt="" class="testiImg">
            </div>
            <div class="testimonial-info">
                <span class="testiName">
                  Sarah Johnson 
                </span>
                <span class="testiWork">
                   8th grade english teacher 
                </span>
            </div>
        </div>
        <div class="testimonal-card">
            <div class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum quibusdam aperiam obcaecati perferendis error, ratione ab ad.
            </div>
            <div class="testimonial-ava">
                <img src="/images/avatar1.png" alt="" class="testiImg">
            </div>
            <div class="testimonial-info">
                <span class="testiName">
                  Sarah Johnson 
                </span>
                <span class="testiWork">
                   8th grade english teacher 
                </span>
            </div>
        </div>
        <div class="testimonal-card">
            <div class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum quibusdam aperiam obcaecati perferendis error, ratione ab ad.
            </div>
            <div class="testimonial-ava">
                <img src="/images/avatar1.png" alt="" class="testiImg">
            </div>
            <div class="testimonial-info">
                <span class="testiName">
                  Sarah Johnson 
                </span>
                <span class="testiWork">
                   8th grade english teacher 
                </span>
            </div>
        </div>
    </div>
  </div>

  <!-- Newsletter Container -->
  <div class="newsCont">
    <div class="newsContent">
    <div class="left">
    <img src="/images/img.png" alt="randomImg" loading="lazy" class="leftImg">
    </div>
    <div class="right">
      <div class="newsInfo">
      <h2>Get the latest news</h2>
      <span>Sign up for our Newsletter</span>
      </div>
       
      <form action="">
        <input type="email" class="newsEmail" placeholder="Email">
        <button class="newsBtn">
            Send
        </button>
      </form>
      <div class="newsDesc">
       
        By signing to our website you agree to our 
        <a href="#" target="_blank" style="text-decoration: underline;">terms of service</a> 
        and 
        <a href="#" target="_blank" style="text-decoration: underline;">privacy policy</a>
     
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="upperFoot">
     <div class="footerLeft">
        <div class="compLogo">
          <a href="">
            <img src="/images/StudySyn.svg" alt=""  class="footLogo">
            <p class="fLogoName">StudyBuddy</p>
          </a>
        </div>
      <p class="footFillerText">
       Seamless learning for brighter future
      </p>
        <div class="iconLFoot">
           <a href="#" class="iconImgFoot">
            <img src="images/instagram.svg" alt="" loading="lazy">
           </a>
           <a href="#" class="iconImgFoot">
            <img src="images/linkedin.svg" alt="" loading="lazy">
           </a>
           <a href="#" class="iconImgFoot">
            <img src="images/github.svg" alt="" loading="lazy">
           </a>
           <a href="#" class="iconImgFoot">
            <img src="images/twitter.svg" alt="" loading="lazy">
           </a>
        </div>
     </div>

     <div class="footerRight">
      <!-- Col 1 -->
        <div class="footerGridCol">
          <div class="footerGridHeading">
            Products
          </div>
          <div class="footerGridLinksCont">
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
          </div>
        </div>
        <!-- col 2 -->
        <div class="footerGridCol">
          <div class="footerGridHeading">
            Products
          </div>
          <div class="footerGridLinksCont">
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
       
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
       
          </div>
        </div>
        <!-- col 3 -->
        <div class="footerGridCol">
          <div class="footerGridHeading">
            Products
          </div>
          <div class="footerGridLinksCont">
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
          </div>
        </div>
        <!-- col 4 -->
        <div class="footerGridCol">
          <div class="footerGridHeading">
            Products
          </div>
          <div class="footerGridLinksCont">
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
             <li>
              <a href="#overview" class="FGLinks">Overview</a>
             </li>
          </div>
        </div>

     </div>
    </div>

    <div class="lowerFoot">
     <div class="copyrights">
      &copy 2021 - Present. StudySyn, All rights reserved
     </div>
    </div>
  </div>
  
</body>
</html>